//
//  QuestionModel.swift
//  Millionaire_v2
//
//  Created by Evgeny Mikhaylov on 11.02.2023.
//

import Foundation

struct Question {
    let number: String
    let text: String
    var answer: [String]
    var rightAnswer: String
    
    init(n: String, t: String, a: [String], correctAnswer: String) {
        number = n
        text = t
        answer = a
        rightAnswer = correctAnswer
    }
    
    static let questions = [
        Question( //
            n: "100 рублей",
            t: "Как закончить поговорку - Нет дыма ...?",
            a: ["А: Без меня", "B: Без огня", "C: Без шашлыка", "D: Без рок-н-ролла"],
            correctAnswer: "B: Без огня"),
        Question( //
            n: "200 рублей",
            t: "Аромат какого напитка обычно описывается словом - букет?",
            a: ["A: Квас", "B: Пиво", "C: Вино", "D: Кефир"],
            correctAnswer: "C: Вино"),
        Question(
            n: "300 рублей",
            t: "Какая березка стояла во поле?",
            a: ["A: Высокая", "B: Кудрявая", "C: Зеленая", "D: Засохшая"],
            correctAnswer: "B: Кудрявая"),
        Question( //
            n: "500 рублей",
            t: "В каком жанре не сочинял Винни-Пух?",
            a: ["A: Жужжалки", "B: Шумелки", "C: Пыхтелки", "D: Сопелки"],
            correctAnswer: "A: Жужжалки"),
        Question(
            n: "1 000 рублей",
            t: "Какой русский город изображён на купюре 1000 рублей?",
            a: ["A: Ярославль", "B: Санкт-Петербург", "C: Москва", "D: Красноярск"],
            correctAnswer: "A: Ярославль"),
        Question(
            n: "2 000 рублей",
            t: "Сколько струн у контрабаса?",
            a: ["A: 3", "B: 4", "C: 5", "D: 6"],
            correctAnswer: "B: 4"),
        Question(
            n: "4 000 рублей",
            t: "Как иначе называют телосложение?",
            a: ["A: Конституция", "B: Конструкция", "C: Инструкция", "D: Прокламация"],
            correctAnswer: "A: Конституция"),
        Question(
            n: "8 000 рублей",
            t: "Назовите множественное число слова - дно?",
            a: ["A: Дна", "B: Дны", "C: Доны", "D: Донья"],
            correctAnswer: "D: Донья"),
        Question(
            n: "16 000 рублей",
            t: "Горсть чего бросают перед выходом на ковёр борцы сумо?",
            a: ["A: Риса", "B: Сои", "C: Соли", "D: Опилки"],
            correctAnswer: "C: Соли"),
        Question(
            n: "32 000 рублей",
            t: "Какой плод на латыни называется армянской сливой?",
            a: ["A: Персик", "B: Айва", "C: Алыча", "D: Абрикос"],
            correctAnswer: "D: Абрикос"),
        Question(
            n: "64 000 рублей",
            t: "Какой из этих органов не считается частью дыхательной системы?",
            a: ["A: Гортань", "B: Глотка", "C: Легкое", "D: Пищевод"],
            correctAnswer: "D: Пищевод"),
        Question(
            n: "125 000 рублей",
            t: "На каком языке говорит больше всего людей на Земле?",
            a: ["A: Китайский", "B: Испанский", "C: Арабский", "D: Английский"],
            correctAnswer: "A: Китайский"),
        Question(
            n: "250 000 рублей",
            t: "Какой цвет в старину называли червонным?",
            a: ["A: Белый", "B: Красный", "C: Черный", "D: Желтый"],
            correctAnswer: "B: Красный"),
        Question(
            n: "500 000 рублей",
            t: "Как называется отрезок прямой, соединяющий две какие-либо точки окружности?",
            a: ["A: Луч", "B: Сегмент", "C: Хорда", "D: Медиана"],
            correctAnswer: "C: Хорда"),
        Question(
            n: "1 000 000 рублей",
            t: "Какое животное называют - байбак?",
            a: ["A: Сурок", "B: Хомяк", "C: Лиса", "D: Кролик"],
            correctAnswer: "A: Сурок")
    ]
}
